<RCC>
    <qresource prefix="/img">
        <file alias="aboutIcon">images/Texas-Holdem.jpg</file>
        <file alias="bg">images/bg2.jpg</file>
    </qresource>
    <qresource prefix="/cards">
        <file alias="0">images/0.png</file>
        <file alias="1">images/1.png</file>
        <file alias="2">images/2.png</file>
        <file alias="3">images/3.png</file>
        <file alias="4">images/4.png</file>
        <file alias="5">images/5.png</file>
        <file alias="6">images/6.png</file>
        <file alias="7">images/7.png</file>
        <file alias="8">images/8.png</file>
        <file alias="9">images/9.png</file>
        <file alias="10">images/10.png</file>
        <file alias="11">images/11.png</file>
        <file alias="12">images/12.png</file>
        <file alias="13">images/13.png</file>
        <file alias="14">images/14.png</file>
        <file alias="15">images/15.png</file>
        <file alias="16">images/16.png</file>
        <file alias="17">images/17.png</file>
        <file alias="18">images/18.png</file>
        <file alias="19">images/19.png</file>
        <file alias="20">images/20.png</file>
        <file alias="21">images/21.png</file>
        <file alias="22">images/22.png</file>
        <file alias="23">images/23.png</file>
        <file alias="24">images/24.png</file>
        <file alias="25">images/25.png</file>
        <file alias="26">images/26.png</file>
        <file alias="27">images/27.png</file>
        <file alias="28">images/28.png</file>
        <file alias="29">images/29.png</file>
        <file alias="30">images/30.png</file>
        <file alias="31">images/31.png</file>
        <file alias="32">images/32.png</file>
        <file alias="33">images/33.png</file>
        <file alias="34">images/34.png</file>
        <file alias="35">images/35.png</file>
        <file alias="36">images/36.png</file>
        <file alias="37">images/37.png</file>
        <file alias="38">images/38.png</file>
        <file alias="39">images/39.png</file>
        <file alias="40">images/40.png</file>
        <file alias="41">images/41.png</file>
        <file alias="42">images/42.png</file>
        <file alias="43">images/43.png</file>
        <file alias="44">images/44.png</file>
        <file alias="45">images/45.png</file>
        <file alias="46">images/46.png</file>
        <file alias="47">images/47.png</file>
        <file alias="48">images/48.png</file>
        <file alias="49">images/49.png</file>
        <file alias="50">images/50.png</file>
        <file alias="51">images/51.png</file>
        <file alias="flipside">images/flipside.png</file>
    </qresource>
    <qresource prefix="/table">
        <file alias="allIn">images/actionpics/action_allin.png</file>
        <file alias="bet">images/actionpics/action_bet.png</file>
        <file alias="call">images/actionpics/action_call.png</file>
        <file alias="check">images/actionpics/action_check.png</file>
        <file alias="fold">images/actionpics/action_fold.png</file>
        <file alias="raise">images/actionpics/action_raise.png</file>
        <file alias="winner">images/actionpics/action_winner.png</file>
        <file alias="bigBlind">images/bigblindPuck.png</file>
        <file alias="dealer">images/dealerPuck.png</file>
        <file alias="smallBlind">images/smallblindPuck.png</file>
    </qresource>
</RCC>
