<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Table</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/img/aboutIcon</normaloff>:/img/aboutIcon</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>801</width>
      <height>202</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="minimumSize">
        <size>
         <width>283</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>284</width>
         <height>1000</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tableInfo">
        <attribute name="title">
         <string>Table info</string>
        </attribute>
        <widget class="QListView" name="tableInfoList">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>268</width>
           <height>145</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>268</width>
           <height>145</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>268</width>
           <height>145</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QSpinBox" name="betSpinBox">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>10</y>
            <width>100</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>27</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>27</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="wrapping">
           <bool>false</bool>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="correctionMode">
           <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
          </property>
         </widget>
         <widget class="QSlider" name="betSlider">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>40</y>
            <width>210</width>
            <height>29</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>210</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>210</width>
            <height>29</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="betRaiseButton">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>70</y>
            <width>210</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>210</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>210</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="callCheckButton">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>100</y>
            <width>210</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>210</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>210</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="foldButton">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>130</y>
            <width>210</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>210</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>210</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="allInButton">
          <property name="geometry">
           <rect>
            <x>115</x>
            <y>10</y>
            <width>100</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
    <zorder>horizontalSpacer</zorder>
    <zorder>tabWidget</zorder>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>281</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_1">
     <item>
      <widget class="QGroupBox" name="box_1">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="card1_1">
        <property name="geometry">
         <rect>
          <x>55</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="button1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>40</width>
          <height>42</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="card1_2">
        <property name="geometry">
         <rect>
          <x>79</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerName_1">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>91</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="playerCash_1">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>110</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerStatus_1">
        <property name="geometry">
         <rect>
          <x>36</x>
          <y>27</y>
          <width>114</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerBet_1">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>91</y>
          <width>80</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);
font: 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>281</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QGroupBox" name="box_5">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="card5_1">
        <property name="geometry">
         <rect>
          <x>55</x>
          <y>43</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="button5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>79</y>
          <width>40</width>
          <height>42</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="card5_2">
        <property name="geometry">
         <rect>
          <x>79</x>
          <y>43</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerName_5">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>5</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerCash_5">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>24</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerStatus_5">
        <property name="geometry">
         <rect>
          <x>36</x>
          <y>60</y>
          <width>114</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerBet_5">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>5</y>
          <width>80</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);
font: 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>287</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_cards">
     <item>
      <widget class="QGroupBox" name="box_cards">
       <property name="minimumSize">
        <size>
         <width>285</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>285</width>
         <height>109</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="card1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="card2">
        <property name="geometry">
         <rect>
          <x>62</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="card3">
        <property name="geometry">
         <rect>
          <x>114</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="card4">
        <property name="geometry">
         <rect>
          <x>169</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="card5">
        <property name="geometry">
         <rect>
          <x>224</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>card2</zorder>
       <zorder>card3</zorder>
       <zorder>card4</zorder>
       <zorder>card5</zorder>
       <zorder>card1</zorder>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QGroupBox" name="box_pot">
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="textPot">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>67</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Pot&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pot">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>5</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>161</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="box_3">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="card3_1">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="button3">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>40</width>
          <height>42</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="card3_2">
        <property name="geometry">
         <rect>
          <x>47</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerName_3">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>91</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerCash_3">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>110</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerStatus_3">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>27</y>
          <width>114</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerBet_3">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>91</y>
          <width>80</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);
font: 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QGroupBox" name="box_4">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="card4_1">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>43</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="button4">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>79</y>
          <width>40</width>
          <height>42</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="card4_2">
        <property name="geometry">
         <rect>
          <x>47</x>
          <y>43</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerName_4">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>5</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerCash_4">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>24</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerStatus_4">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>60</y>
          <width>114</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerBet_4">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>5</y>
          <width>80</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);
font: 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QGroupBox" name="box_6">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="card6_1">
        <property name="geometry">
         <rect>
          <x>55</x>
          <y>43</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="button6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>79</y>
          <width>40</width>
          <height>42</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="card6_2">
        <property name="geometry">
         <rect>
          <x>79</x>
          <y>43</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerName_6">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>5</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerCash_6">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>24</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerStatus_6">
        <property name="geometry">
         <rect>
          <x>36</x>
          <y>60</y>
          <width>114</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerBet_6">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>5</y>
          <width>80</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);
font: 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>270</y>
      <width>171</width>
      <height>133</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="box_2">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="card2_1">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="button2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>40</width>
          <height>42</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="card2_2">
        <property name="geometry">
         <rect>
          <x>47</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerName_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>91</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerCash_2">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>110</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerStatus_2">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>27</y>
          <width>114</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerBet_2">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>91</y>
          <width>80</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);
font: 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>270</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QGroupBox" name="box_8">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="card8_1">
        <property name="geometry">
         <rect>
          <x>55</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="button8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>40</width>
          <height>42</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="card8_2">
        <property name="geometry">
         <rect>
          <x>79</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerName_8">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>91</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerCash_8">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>110</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerStatus_8">
        <property name="geometry">
         <rect>
          <x>36</x>
          <y>27</y>
          <width>114</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerBet_8">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>91</y>
          <width>80</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);
font: 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>140</y>
      <width>161</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QGroupBox" name="box_7">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>129</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="card7_1">
        <property name="geometry">
         <rect>
          <x>55</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="button7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>40</width>
          <height>42</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>42</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="card7_2">
        <property name="geometry">
         <rect>
          <x>79</x>
          <y>10</y>
          <width>48</width>
          <height>76</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>76</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerName_7">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>91</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerCash_7">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>110</y>
          <width>70</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerStatus_7">
        <property name="geometry">
         <rect>
          <x>36</x>
          <y>27</y>
          <width>114</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>114</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="playerBet_7">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>91</y>
          <width>80</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);
font: 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionDisconnect"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
