#Make sure to have all project requirements.

server.modules += ("mod_fastcgi")
fastcgi.debug = 1
fastcgi.server = (
	".py" =>
	(
		"python-fcgi" =>
		(
		"socket" => "/home/wilo/Projects/Lecture/ZPr/socket",
		"bin-path" => "/home/wilo/Projects/Lecture/ZPr/fcgi/app.py",
		"check-local" => "disable",
		"max-procs" => 1,
		)
	)
)
